version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/wtaiatella
permissions:
  - object: /
    pattern: "*.sh"
    owner: ec2-user
    group: ec2-user
    mode: 775
    type:
      - file
hooks:
  DownloadBundle:
    - location: deployDownloadBundle.sh
      timeout: 30
      runas: ec2-user
  BeforeInstall:
    - location: deployBeforeInstall.sh
      timeout: 30
      runas: ec2-user
  AfterInstall:
    - location: deployAfterInstall.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: deployApplicationStart.sh
      timeout: 30
      runas: ec2-user
