version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/wtaiatella
hooks:
  BeforeInstall:
    - location: ./deployBeforeInstall.sh
      timeout: 30
      runas: ec2-user
  AfterInstall:
    - location: ./deployAfterInstall.sh
      timeout: 600
      runas: ec2-user
