version: 0.0
os: linux
hooks:
  DownloadBundle:
    - location: deployDownloadBundle.sh
      timeout: 30
      runas: ec2-user
  BeforeInstall:
    - location: deployBeforeInstall.sh
      timeout: 30
      runas: ec2-user
